# zxf-springboot-camunda

./: CLAUDE.md  Readme.md  UPGRADE-SPRINGBOOT4.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yml  pom.xml
zxf-springboot-camunda-arch-app/: Readme.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/: Application.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/advice/: GlobalExceptionHandler.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/client/: HttpClient.java  RestTemplateFactory.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/contoller/: AppController.java  InfoController.java  PaymentController.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/controller/: AppController.java  InfoController.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/delegate/: DeserializeDelegate.java  HttpRequestDelegate.java  LoggingDelegate.java  MessageThrowDelegate.java  MyDelegate.java  NotificationDelegate.java  SerializeDelegate.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/exception/: BusinessErrorException.java  BusinessErrors.java  DownstreamErrorException.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/listener/: LoggingExecutionListener.java
zxf-springboot-camunda-arch-app/src/main/java/zxf/camunda/arch/app/service/: CamundaService.java
zxf-springboot-camunda-arch-app/src/main/resources/: application.yaml
zxf-springboot-camunda-arch-app/src/main/resources/bpmn/: FormProcess.bpmn  NotificationSubProcess.bpmn  PaymentProcess.bpmn
zxf-springboot-camunda-arch-rest/: pom.xml
zxf-springboot-camunda-arch-rest/src/main/java/zxf/camunda/arch/rest/: Application.java
zxf-springboot-camunda-arch-rest/src/main/java/zxf/camunda/arch/rest/contoller/: TaskController.java
zxf-springboot-camunda-arch-rest/src/main/java/zxf/camunda/arch/rest/controller/: FormController.java  TaskController.java
zxf-springboot-camunda-arch-rest/src/main/java/zxf/camunda/arch/rest/request/: FormRequest.java  TaskRequest.java
zxf-springboot-camunda-arch-rest/src/main/java/zxf/camunda/arch/rest/service/: TaskService.java
zxf-springboot-camunda-arch-rest/src/main/resources/: application.yaml
zxf-springboot-camunda-saga-app-1/: pom.xml
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/: Saga1Application.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/base/: SagaBuilder.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/config/: BusinessDataSourceConfiguration.java  CamundaDataSourceConfiguration.java  DataSourceConfiguration.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/controller/: InfoController.java  SagaController.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/dao/: OrderDao.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/saga/: App1Saga.java  App2Saga.java  App3Saga.java  ByIdSaga.java  CommonSaga.java  Startup.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/service/: CamundaService.java  OrderService.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/task/: App1Task1Adapter.java  App1Task1CancelAdapter.java  App1Task1UndoAdapter.java  App1Task2Adapter.java  App1Task2CancelAdapter.java  App1Task2UndoAdapter.java  App1Task3Adapter.java  App2Task1Adapter.java  App2Task1UndoAdapter.java  CommonTask1Adapter.java  CommonTask2Adapter.java  CommonTask3Adapter.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/task/app1/: App1Task1Adapter.java  App1Task1UndoAdapter.java  App1Task2Adapter.java  App1Task2UndoAdapter.java  App1Task3Adapter.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/task/app2/: App2Task1Adapter.java  App2Task1UndoAdapter.java  App2Task2Adapter.java  App2TaskEndUndoAdapter.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/task/app3/: App3Task1Adapter.java  App3Task2Adapter.java  App3Task3Adapter.java
zxf-springboot-camunda-saga-app-1/src/main/java/zxf/camunda/saga/task/app4/: App4Task1Adapter.java  App4Task2Adapter.java  App4Task3Adapter.java
zxf-springboot-camunda-saga-app-1/src/main/resources/: application.yml  logback.xml
zxf-springboot-camunda-saga-app-2/: pom.xml
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/: Saga2Application.java  SagaApplication.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/base/: SagaBuilder.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/config/: DataSourceConfiguration.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/controller/: InfoController.java  SagaController.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/dao/: OrderDao.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/saga/: App1Saga.java  App2Saga.java  App3Saga.java  ByIdSaga.java  CommonSaga.java  Startup.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/service/: CamundaService.java  OrderService.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/task/: App1Task2Adapter.java  App2Task1Adapter.java  App2Task1CancelAdapter.java  App2Task1UndoAdapter.java  App2Task2Adapter.java  App2Task2CancelAdapter.java  App2Task2UndoAdapter.java  App2Task3Adapter.java  App2TaskEndUndoAdapter.java  CommonTask1Adapter.java  CommonTask2Adapter.java  CommonTask3Adapter.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/task/app1/: App1Task1Adapter.java  App1Task2Adapter.java  App1Task3Adapter.java
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/task/app2/: App2Task1Adapter.java  App2Task1UndoAdapter.java  (+4 more)
zxf-springboot-camunda-saga-app-2/src/main/java/zxf/camunda/saga/util/: CamundaUtils.java
zxf-springboot-camunda-saga-app-2/src/main/resources/: application.yml
(+104 files in other folders)
